# 27/09/2023
robot.description=Robô Atom - Um robô adaptável com estratégias ofensivas e defensivas. Avalia a situação, decidindo se deve atacar com força total ou adotar uma postura defensiva, evitando balas. Mantém-se dinâmico e eficaz, ajustando seu comportamento com base na distância do inimigo e na própria energia.
robocode.version= 1.9.5.1
robot.java.source.included=true
robot.author.name=Lucas Lucena
robot.classname=meuRobo.Atom
robot.name=Atom
